<apex:page controller="ContactEditController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!page1_edit}" value="Edit" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputtext value="{!c.firstname}" /> <br/>
                <apex:outputtext value="{!c.lastname}" /> <br/>
                <apex:outputtext value="{!c.email}" /> <br/>
                <apex:outputtext value="{!c.phone}" /> <br/>
                <apex:outputtext value="Contact Successfully Saved"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>