<apex:page controller="PackagesInShippingController">
    <apex:form >
        <!--this is the page for the packages in shipping tab-->
        <apex:pageBlock >
            <apex:pageBlockTable value="{!mailList}" var="mail">
                <apex:column >
                    <!--creating the various columns for the page-->
                    <!--and attaching the variable in the controller to the columin in the page-->
                    <apex:facet name="header">Tracking Number</apex:facet>
                    <apex:outputField value="{!mail.name}"/>
                </apex:column>
                <apex:column >
                    	<apex:facet name="header">Delivery Status</apex:facet>
                        <apex:outputField value="{!mail.Delivery_Status__c}"/>
                </apex:column>  
                <apex:column >
                    <apex:facet name="header">Estimate Delivery Date/Time</apex:facet>
                        <apex:outputField value="{!mail.Estimate_Delivery__c}"/>
                </apex:column>  
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>