<apex:page controller="TrackingCodeSearchController" >
    <apex:form >
    	<apex:pageBlock id="theSearchResults">
        	<apex:pageBlockButtons location="bottom">
            	<apex:commandButton value="Search Mail" reRender="theSearchResults" action="{!searchMail}"/>
            </apex:pageBlockButtons>
            <apex:outputLabel value="Tracking Number"/> <br/>
            <apex:inputText value="{!name}" />

            <apex:pageBlockTable value="{!mailList}" var="mail">
                <apex:column value="{!mail.name}"/>
                <apex:column value="{!mail.Delivery_Status__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>